- defaults:
    link:
        relink: true

- clean: ['~']

- link:
    ~/.gitconfig: git/gitconfig
    ~/.bash_profile: bash/bash_profile
    ~/.bashrc: bash/bashrc
    ~/.zshrc: zsh/zshrc
    ~/.vim: vim
    ~/.vimrc: vim/vimrc
    ~/.gvimrc: vim/gvimrc
    ~/.tmux.conf: tmux/tmux.conf
    ~/.tmuxinator: tmux/tmuxinator
    ~/.dotfiles/zsh/oh-my-zsh/custom/plugins/git-flow: zsh/custom/plugins/git-flow
    ~/.dotfiles/zsh/oh-my-zsh/custom/plugins/zsh-syntax-highlighting: zsh/custom/plugins/zsh-syntax-highlighting
    ~/.dotfiles/zsh/oh-my-zsh/custom/themes: zsh/custom/themes
    ~/.homestead/aliases: aliases
    ~/.eslintrc: js/eslintrc
